html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.container {
  /* 
  padding: 0;
  margin: 0; */
  background-image: linear-gradient(to right, #00d4ff, #090979);
  /* height: 80%; */
  width: 100%;
}

h1 {
  padding: 10px;
  margin: 0px;
  text-align: center;
  color: aliceblue;
  /* margin: 10px; */
}
h2,
h3,
h4,
h5,
h6,
p {
  margin: 2px;
}
.sub-block {
  width: 100%;
  /* height: 90%; */
  display: flex;
  /* box-sizing: border-box; */
  border: 0px solid black;
}
.sub-block2 {
  width: 100%;
  height: 90%;
  display: flex;
  /* box-sizing: border-box; */
  border: 0px solid black;
}
.opt-block-left,
.opt-block-right {
  flex: 1;
  width: 30%;
  box-sizing: border-box;
  border: 0px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.opt {
  width: 70%;
  height: 7rem;
  background-color: white;
  margin: 10px;
  border-radius: 4em;
  display: flex;
  align-items: center;
}
.opt .logo i {
  color: cadetblue;
}
.opt .logo {
  width: 4em;
  height: 4em;
  background-color: white;
  border: 1px solid #AAD6DB;
  margin: 0px 1rem;
  border-radius: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opt-block-left .opt:nth-of-type(1),
.opt-block-left .opt:nth-of-type(4) {
  align-self: flex-end;
}
.opt-block-right .opt:nth-of-type(1),
.opt-block-right .opt:nth-of-type(4) {
  align-self: flex-start;
}

/* =============== canvas block 1 =============== */
.canvas-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border: 0px solid black;
  /* 
  width: 300px;
  height: 300px; */
}
.canvas-block div i {
  font-size: 45px;
  color: rgb(124, 185, 0);
}
.canvas-block div {
  width: 10%;
  height: 20%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0px solid black;
  justify-content: space-evenly;
}
.canvas-block canvas {
  width: 100%;
  height: 100%;
  position: relative;
  border: 0px solid black;
}
/* =============== canvas block 2 =============== */
.sub-block2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-block2 .can-box-perl {
  width: 600px;
  height: 600px;
  position: absolute;
  display: flex;
  align-items: center;
}
.sub-block2 .can-box-perl .block1 {
  width: 50%;
  height: 80%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end;
  justify-content: flex-end; */
}
.sub-block2 .can-box-perl .block1 .icon-block {
  display: flex;
  height: 45%;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.sub-block2 .can-box-perl .block2 {
  width: 50%;
  height: 90%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
.sub-block2 .can-box-perl .block2 i {
  font-size: 50px;
}
.sub-block2 .can-box-perl .block2 {
  color: white;
}
.sub-block2 .can-box-perl .block2 div:nth-of-type(1),
.sub-block2 .can-box-perl .block2 div:nth-of-type(3) {
  width: 60%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid black; */
}
.sub-block2 .can-box-perl .block2 div:nth-of-type(2) {
  width: 65%;
  height: 28%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  align-self: center;
  /* border: 1px solid black; */
}
.fa-check {
  font-size: 20px;
  font-weight: 100;
  color: red;
}
i {
  font-size: 26px;
}
/* .canvas-block-2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border: 1px solid black;
} */
/* ------------------------------- Media Query --------------------------------- */
/* ------------------------------- Media Query --------------------------------- */
/* ------------------------------- Media Query --------------------------------- */
/* ------------------------------- Media Query --------------------------------- */
@media screen and (max-width: 900px) {
  .sub-block {
    flex-direction: column;
  }
  .opt-block-left,
  .opt-block-right {
    width: 100%;
    flex: 1;
    box-sizing: border-box;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .opt-block-left .opt:nth-of-type(1),
  .opt-block-left .opt:nth-of-type(4) {
    align-self: center;
  }
  .opt-block-right .opt:nth-of-type(1),
  .opt-block-right .opt:nth-of-type(4) {
    align-self: center;
  }
}
