.divCanvas{
    height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
}

.divCircle1{
    width: 60%; color: rgb(226, 224, 68); margin: 15px
}
.divCircle2{
    width: 53%; color: blueviolet; margin: 5px
}
.divCircle3{
     width: 40%; color: rgb(47, 156, 4); margin: 0px
}
.divCircle4{
    width: 20%; color: crimson; margin: 0px
}
.divAbsolute{
    position: absolute
}
.divChart
{
    width: 100%;
              height: 10%;
              display: flex;
              justify-content: center;
              align-items: center;
}
.divFlex
{
    display: flex; height: 45%; width: 100%
}
